APP_ENV=local
APP_DEBUG=true
APP_KEY=kE4Seapgm3kC5n0zWDCK8ygmB9LY2UbP
APP_TIMEZONE=Asia/Shanghai

# DINGO API
API_VERSION=v1
API_NAME=vue-lumen-api
API_PREFIX=api
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen
API_DEBUG=true

# JWT
JWT_SECRET=xLBkjhaFTuh9gyMTltFVF04FaVDZQu3m
# token 过期时间为 默认1小时，根据自己需要配置
JWT_TTL=3600
# JWT_REFRESH_TTL=

# mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vue_lumen
DB_USERNAME=dev
DB_PASSWORD=dev@2017

#CACHE_DRIVER=memcached
#QUEUE_DRIVER=sync
CACHE_DRIVER=file
#CACHE_DRIVER=redis
QUEUE_DRIVER=database

MAIL_DRIVER=
MAILGUN_DOMAIL=
MAILGUN_SECRET=

SQL_LOG_QUERIES=true
SQL_LOG_SLOW_QUERIES=true
SQL_SLOW_QUERIES_MIN_EXEC_TIME=100
SQL_LOG_OVERRIDE=false
SQL_LOG_DIRECTORY=logs/sql
SQL_CONVERT_TIME_TO_SECONDS=false

STATIC_URL=http://static.erp.com
